.room-list {
    display   : none;
    width     : 280px;
    background: var(--surface);

    &.active {
        display: block;
    }

    @media @phone {
        position: absolute;
        left    : 0;
        top     : 58px;
        width   : 100%;
        height  : calc(100% - 58px);
    }
}