.docs-popup.component {
    max-width     : 800px;
    max-height    : 800px;
    width         : 90%;
    height        : 90%;
    margin        : auto;
    display       : flex;
    flex-direction: column;
    overflow-y    : auto;
    box-shadow    : var(--border-window-outer), var(--border-window-inner);
    background    : var(--surface);
    padding       : 3px;

    >header {
        position: sticky;
        top     : 0;
    }

    >.toolbar {
        padding: 4px;

        >button {
            box-sizing : border-box;
            border     : none;
            color      : transparent;
            text-shadow: 0 0 var(--text-color);
            background : var(--surface);
            box-shadow : var(--border-raised-outer), var(--border-raised-inner);
            min-width  : 75px;
            min-height : 23px;
            padding    : 0 12px;
            text-align : center;

            &:active:not(:disabled) {
                box-shadow : var(--border-sunken-outer), var(--border-sunken-inner);
                text-shadow: 1px 1px var(--text-color);
            }

            &:focus {
                outline       : 1px dotted #000000;
                outline-offset: -4px;
            }

            &:disabled {
                color      : var(--button-shadow);
                text-shadow: 1px 1px 0 var(--button-highlight);
            }
        }
    }

    >iframe {
        flex-grow: 1;
        border   : none;
    }

    >.status-bar {
        >.status {
            >a {
                text-decoration: underline;
                cursor         : pointer;
            }
        }
    }
}