.room {
    height        : 100%;
    display       : flex;
    flex-direction: column;
    position      : relative;

    >main {
        flex-grow: 1;
        display  : flex;

        >.container {
            flex-grow: 1;
            display  : flex;
        }
    }
}