.tabs {
    display: flex;

    >.tab {
        border-top-left-radius : 3px;
        border-top-right-radius: 3px;
        box-shadow             : var(--border-tab);
        color                  : #222;
        padding                : 6px 12px;
        cursor                 : pointer;

        &.active {
            padding-bottom  : 2px;
            margin-top      : -2px;
            background-color: var(--surface);
            position        : relative;
            z-index         : 1;
            margin-left     : -3px;
        }
    }
}