.user-list {
    flex-shrink: 0;
    display    : none;
    width      : 240px;
    background : var(--surface);
    padding    : 8px;
    min-height : 0;

    &.active {
        display: flex;
    }

    border      : solid transparent;
    border-width: 0 0 0 2px;
    border-image: url("/icon/groupbox-border.svg") 2 repeat;

    @media @phone {
        position: absolute;
        left    : 0;
        top     : 58px;
        z-index : 2;
        width   : 100%;
        height  : calc(100% - 58px);
        border  : none;
    }

    >.container {
        background    : var(--button-highlight);
        box-shadow    : var(--border-field);
        padding       : 6px;
        flex-grow     : 1;
        display       : flex;
        flex-direction: column;
        gap           : 4px;
        overflow-y    : scroll;

        >.empty {
            color: var(--button-shadow);
        }
    }
}