.favorite-button {
    box-sizing     : border-box;
    border         : none;
    color          : transparent;
    text-shadow    : 0 0 var(--text-color);
    background     : var(--surface);
    box-shadow     : var(--border-raised-outer), var(--border-raised-inner);
    height         : 23px;
    padding        : 0 6px;
    text-align     : center;
    display        : flex;
    justify-content: center;
    align-items    : center;
    gap            : 4px;

    Ø &:active:not(:disabled) {
        box-shadow : var(--border-sunken-outer), var(--border-sunken-inner);
        text-shadow: 1px 1px var(--text-color);
    }

    &:focus {
        outline       : 1px dotted #000000;
        outline-offset: -4px;
    }

    &:disabled {
        color      : var(--button-shadow);
        text-shadow: 1px 1px 0 var(--button-highlight);
    }

    >img {
        height: 16px;
    }
}