.message-item {
    display    : flex;
    align-items: start;
    gap        : 4px;
    line-height: 16px;

    >.author {
        display    : flex;
        align-items: center;
        gap        : 4px;
        font-weight: bold;
        flex-shrink: 0;

        >img {
            width : 16px;
            height: 16px;
        }
    }

    >.message {
        flex-grow: 1;
    }

    >.files {
        >.file {
            >a {
                color          : var(--link-blue);
                text-decoration: underline;

                &:focus {
                    outline: 1px dotted var(--link-blue);
                }
            }
        }
    }

    >.emojis {
        >.emoji {
            width : 32px;
            height: 32px;
        }
    }

    &.wait {
        >.message {
            color: #999;
        }
    }
}