.message-item {
    display    : flex;
    align-items: start;
    gap        : 4px;
    line-height: 16px;

    >.author {
        display    : flex;
        align-items: center;
        gap        : 4px;
        font-weight: bold;

        >img {
            width : 16px;
            height: 16px;
        }
    }
}