.docs-popup.component {
    max-width     : 800px;
    max-height    : 800px;
    width         : 90%;
    height        : 90%;
    margin        : auto;
    display       : flex;
    flex-direction: column;
    overflow-y    : auto;
    box-shadow    : var(--border-window-outer), var(--border-window-inner);
    background    : var(--surface);
    padding       : 3px;

    >header {
        position: sticky;
        top     : 0;
    }

    >main {
        display    : flex;
        padding    : 8px;
        gap        : 8px;
        align-items: start;

        >img {
            width: 80px;
        }

        >p {
            padding     : 8px 0 8px 8px;
            border      : solid transparent;
            border-width: 0 0 0 2px;
            border-image: url("/icon/groupbox-border.svg") 2 repeat;
            line-height : 1.5em;

            >a {
                color          : var(--link-blue);
                text-decoration: underline;
            }
        }
    }

    >.status-bar {
        >.status {
            >a {
                text-decoration: underline;
                cursor         : pointer;
            }
        }
    }
}