.add-favorite-popup.component {
    max-width     : 440px;
    width         : 90%;
    margin        : auto;
    display       : flex;
    flex-direction: column;
    box-shadow    : var(--border-window-outer), var(--border-window-inner);
    background    : var(--surface);
    padding       : 3px;
    min-height    : 0;

    >main {
        display       : flex;
        flex-direction: column;
        padding       : 8px;
        gap           : 6px;
        overflow-y    : auto;

        >.field {
            display       : flex;
            flex-direction: column;
            gap           : 6px;
            align-items   : flex-start;

            >select {
                padding            : 3px 4px;
                border             : none;
                box-shadow         : var(--border-field);
                background-color   : var(--button-highlight);
                box-sizing         : border-box;
                border-radius      : 0;
                height             : 21px;
                appearance         : none;
                -webkit-appearance : none;
                -moz-appearance    : none;
                position           : relative;
                padding-right      : 32px;
                background-image   : url("/icon/button-down.svg");
                background-position: top 2px right 2px;
                background-repeat  : no-repeat;
                border-radius      : 0;
            }

            >input {
                padding           : 3px 4px;
                border            : none;
                box-shadow        : var(--border-field);
                background-color  : var(--button-highlight);
                box-sizing        : border-box;
                -webkit-appearance: none;
                -moz-appearance   : none;
                appearance        : none;
                border-radius     : 0;
                width             : 100%;
            }
        }

        >.info {
            box-shadow: var(--border-sunken-outer), var(--border-sunken-inner);
            padding   : 2px;

            &:empty:before {
                display: block;
                padding: 2px;
                content: "No information available";
            }

            >.loading {
                display: block;
                padding: 2px;
            }
        }
    }

    >footer {
        padding        : 0 8px 8px 8px;
        display        : flex;
        justify-content: flex-end;
        gap            : 6px;

        >button {
            box-sizing : border-box;
            border     : none;
            color      : transparent;
            text-shadow: 0 0 var(--text-color);
            background : var(--surface);
            box-shadow : var(--border-raised-outer), var(--border-raised-inner);
            min-width  : 75px;
            min-height : 23px;
            padding    : 0 12px;
            text-align : center;

            &:active:not(:disabled) {
                box-shadow : var(--border-sunken-outer), var(--border-sunken-inner);
                text-shadow: 1px 1px var(--text-color);
            }

            &:focus {
                outline       : 1px dotted #000000;
                outline-offset: -4px;
            }

            &:disabled {
                color      : var(--button-shadow);
                text-shadow: 1px 1px 0 var(--button-highlight);
            }
        }
    }
}