.room-info {
    >.banner {
        display   : block;
        width     : 100%;
        height    : 100px;
        object-fit: cover;
    }

    >.icon {
        display    : block;
        margin-left: 8px;
        margin-top : 8px;
        width      : 64px;
        height     : 64px;
    }

    >.banner+.icon {
        margin-top: -32px;
    }

    >h1 {
        font-weight: bold;
        padding    : 8px;
    }

    >p {
        padding    : 0 8px 8px 8px;
        line-height: 1.5em;
    }

    >footer {
        padding: 0 8px 8px 8px;
        display: flex;
        gap    : 6px;

        >button {
            box-sizing : border-box;
            border     : none;
            color      : transparent;
            text-shadow: 0 0 var(--text-color);
            background : var(--surface);
            box-shadow : var(--border-raised-outer), var(--border-raised-inner);
            min-width  : 75px;
            min-height : 23px;
            padding    : 0 12px;
            text-align : center;

            &:active {
                box-shadow : var(--border-sunken-outer), var(--border-sunken-inner);
                text-shadow: 1px 1px var(--text-color);
            }

            &:focus {
                outline       : 1px dotted #000000;
                outline-offset: -4px;
            }
        }
    }
}