.room-list {
    flex-shrink: 0;
    display    : none;
    width      : 280px;
    background : var(--surface);
    padding    : 8px;

    &.active {
        display       : flex;
        flex-direction: column;
        gap           : 8px;
    }

    border      : solid transparent;
    border-width: 0 2px 0 0;
    border-image: url("/icon/groupbox-border.svg") 2 repeat;

    @media @phone {
        position: absolute;
        left    : 0;
        top     : 58px;
        z-index : 2;
        width   : 100%;
        height  : calc(100% - 58px);
        border  : none;
    }

    >.container {
        background: var(--button-highlight);
        box-shadow: var(--border-field);
        padding   : 6px;
        flex-grow : 1;
        overflow-y: scroll;

        >li {
            >details {
                >summary {
                    margin-bottom: 3px;
                    user-select  : none;
                    cursor       : pointer;
                    display      : inline;

                    &:before {
                        text-align      : center;
                        display         : block;
                        float           : left;
                        content         : "+";
                        border          : 1px solid #808080;
                        width           : 11px;
                        height          : 11px;
                        line-height     : 8px;
                        margin-right    : 5px;
                        padding-left    : 1px;
                        background-color: #fff;
                    }

                    &:focus {
                        outline: 1px dotted #000000;
                    }
                }

                &[open]>summary:before {
                    content: "-";
                }

                >ul {
                    margin-bottom: 3px;
                    margin-left  : 16px;
                    padding-left : 16px;
                    /* Goes down too far */
                    border-left  : 1px dotted #808080;

                    >li {
                        margin-bottom: 3px;
                        position     : relative;

                        &::before {
                            content      : "";
                            display      : block;
                            position     : absolute;
                            left         : -16px;
                            top          : 6px;
                            width        : 12px;
                            border-bottom: 1px dotted #808080;
                        }

                        &:last-child::after {
                            content   : "";
                            display   : block;
                            position  : absolute;
                            left      : -20px;
                            top       : 7px;
                            bottom    : 0px;
                            width     : 8px;
                            background: var(--button-highlight);
                        }

                        >a {
                            user-select  : none;
                            cursor       : pointer;
                            display      : flex;
                            align-items  : center;
                            gap          : 4px;
                            padding-right: 4px;

                            >img {
                                width      : 32px;
                                height     : 32px;
                                flex-shrink: 0;
                            }

                            &:hover {
                                text-decoration: underline;
                            }

                            >.name {
                                flex-grow: 1;
                            }

                            >.favorite-count {
                                color      : #ff0000;
                                flex-shrink: 0;
                                display    : flex;
                                align-items: center;
                                gap        : 4px;
                            }
                        }

                        &.active {
                            >a {
                                background-color: var(--dialog-blue);
                                outline         : 1px solid var(--dialog-blue);
                                color           : var(--button-highlight);
                                font-weight     : bold;
                            }
                        }

                        &.loading {
                            display    : flex;
                            align-items: center;
                            gap        : 4px;

                            >img {
                                width : 16px;
                                height: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    >button {
        box-sizing     : border-box;
        border         : none;
        color          : transparent;
        text-shadow    : 0 0 var(--text-color);
        background     : var(--surface);
        box-shadow     : var(--border-raised-outer), var(--border-raised-inner);
        min-width      : 75px;
        min-height     : 23px;
        padding        : 0 12px;
        text-align     : center;
        display        : flex;
        justify-content: center;
        align-items    : center;
        gap            : 4px;

        &:active:not(:disabled) {
            box-shadow : var(--border-sunken-outer), var(--border-sunken-inner);
            text-shadow: 1px 1px var(--text-color);
        }

        &:focus {
            outline       : 1px dotted #000000;
            outline-offset: -4px;
        }

        &:disabled {
            color      : var(--button-shadow);
            text-shadow: 1px 1px 0 var(--button-highlight);
        }

        >img {
            height: 16px;
        }
    }
}